%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   7 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "Ta_old"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "SVPWM1:1453:187-193"\
    }\
    ChartData {\
      Name         "Ta_old_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "SVPWM1:1453:187-193"\
    }\
    ChartData {\
      Name         "Tb_old"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "SVPWM1:1453:206-212"\
    }\
    ChartData {\
      Name         "Tb_old_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "SVPWM1:1453:206-212"\
    }\
    ChartData {\
      Name         "Tc_old"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "SVPWM1:1453:225-231"\
    }\
    ChartData {\
      Name         "Tc_old_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "SVPWM1:1453:225-231"\
    }\
    ChartData {\
      Name         "interruptCnt"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "SVPWM1:1453:358-370"\
    }\
  }
  %return ChartDataElements
%endfunction
