%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   12 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "sfEvent"\
      Description  "ActiveChartEvent"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "doneDoubleBufferReInit"\
      Description  "DoubleBufferInitCheck"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "Speed"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "ideal_source_Motor_third_part:1192:54-59"\
    }\
    ChartData {\
      Name         "Speed_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "ideal_source_Motor_third_part:1192:54-59"\
    }\
    ChartData {\
      Name         "Speed_flt"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "ideal_source_Motor_third_part:1192:110-119"\
    }\
    ChartData {\
      Name         "Speed_flt_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "ideal_source_Motor_third_part:1192:110-119"\
    }\
    ChartData {\
      Name         "cnt"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "ideal_source_Motor_third_part:1192:179-182"\
    }\
    ChartData {\
      Name         "cnt_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "ideal_source_Motor_third_part:1192:179-182"\
    }\
    ChartData {\
      Name         "com_cnt"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "ideal_source_Motor_third_part:1192:228-235"\
    }\
    ChartData {\
      Name         "com_cnt_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "ideal_source_Motor_third_part:1192:228-235"\
    }\
    ChartData {\
      Name         "Angle"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "ideal_source_Motor_third_part:1192:531-536"\
    }\
    ChartData {\
      Name         "Angle_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "ideal_source_Motor_third_part:1192:531-536"\
    }\
  }
  %return ChartDataElements
%endfunction
