%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   14 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "sfEvent"\
      Description  "ActiveChartEvent"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "doneDoubleBufferReInit"\
      Description  "DoubleBufferInitCheck"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "Speed"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "ideal_source_Motor_2:1192:83-88"\
    }\
    ChartData {\
      Name         "Speed_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "ideal_source_Motor_2:1192:83-88"\
    }\
    ChartData {\
      Name         "Speed_flt"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "ideal_source_Motor_2:1192:139-148"\
    }\
    ChartData {\
      Name         "Speed_flt_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "ideal_source_Motor_2:1192:139-148"\
    }\
    ChartData {\
      Name         "cnt"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "ideal_source_Motor_2:1192:208-211"\
    }\
    ChartData {\
      Name         "cnt_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "ideal_source_Motor_2:1192:208-211"\
    }\
    ChartData {\
      Name         "com_cnt"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "ideal_source_Motor_2:1192:257-264"\
    }\
    ChartData {\
      Name         "com_cnt_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "ideal_source_Motor_2:1192:257-264"\
    }\
    ChartData {\
      Name         "alfa_old"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "ideal_source_Motor_2:1192:318-326"\
    }\
    ChartData {\
      Name         "alfa_old_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "ideal_source_Motor_2:1192:318-326"\
    }\
    ChartData {\
      Name         "Angle"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "ideal_source_Motor_2:1192:624-629"\
    }\
    ChartData {\
      Name         "Angle_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "ideal_source_Motor_2:1192:624-629"\
    }\
  }
  %return ChartDataElements
%endfunction
