%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   4 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "sfEvent"\
      Description  "ActiveChartEvent"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "doneDoubleBufferReInit"\
      Description  "DoubleBufferInitCheck"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "start_delay"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "ideal_source_Motor_2:1005:1653-1664"\
    }\
    ChartData {\
      Name         "start_delay_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "ideal_source_Motor_2:1005:1653-1664"\
    }\
  }
  %return ChartDataElements
%endfunction
