%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   10 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "sfEvent"\
      Description  "ActiveChartEvent"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "doneDoubleBufferReInit"\
      Description  "DoubleBufferInitCheck"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "Ta_old"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "svpwm_inv_ideal_switch_Motor_DVS_new_param:1453:239-245"\
    }\
    ChartData {\
      Name         "Ta_old_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "svpwm_inv_ideal_switch_Motor_DVS_new_param:1453:239-245"\
    }\
    ChartData {\
      Name         "Tb_old"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "svpwm_inv_ideal_switch_Motor_DVS_new_param:1453:258-264"\
    }\
    ChartData {\
      Name         "Tb_old_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "svpwm_inv_ideal_switch_Motor_DVS_new_param:1453:258-264"\
    }\
    ChartData {\
      Name         "Tc_old"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "svpwm_inv_ideal_switch_Motor_DVS_new_param:1453:277-283"\
    }\
    ChartData {\
      Name         "Tc_old_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "svpwm_inv_ideal_switch_Motor_DVS_new_param:1453:277-283"\
    }\
    ChartData {\
      Name         "interruptCnt"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "svpwm_inv_ideal_switch_Motor_DVS_new_param:1453:410-422"\
    }\
    ChartData {\
      Name         "interruptCnt_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "svpwm_inv_ideal_switch_Motor_DVS_new_param:1453:410-422"\
    }\
  }
  %return ChartDataElements
%endfunction
